<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Basalt</title>
</head>

<body class="bg-gray-950 text-white w-100 p-3 flex flex-col items-center">
    <div class="container">
        <h1 class="text-3xl mb-3">Basalt</h1>
        <div class="w-100 bg-gray-800 mb-6">
            <div class="h-1.5 bg-green-500" id="progress"></div>
        </div>
        <div id="machine-list" class="flex flex-wrap gap-5 justify-start"></div>
    </div>
    <script>
        const fetchData = () => {
            fetch('https://basalt-monitor.app.cloud.cbh.kth.se/')
                .then(response => response.json())
                .then(data => updateUI(data))
                .catch(error => console.error('Error fetching data:', error));
        };

        const updateUI = (data) => {
            const machineList = document.getElementById('machine-list');
            machineList.innerHTML = '';

            data.uptimes.forEach(machine => {
                const machineDiv = document.createElement('div');
                machineDiv.className = "max-w-80 min-w-80 p-3 bg-gray-900 border-4 border-gray-900 " + (machine.status === 'resourceRunning' ? 'border-t-green-500' : 'border-t-red-500');
                machineDiv.innerHTML = `<ul class="text-gray-300"><li class="text-sm">${machine.name}</li><li class="text-sm">${machine.status.replace("resource", "")}</li><li class="text-white font-bold">Up ${machine.uptime}</li><li class="text-sm">${machine.id}</li><li class="text-sm">${new Date(machine.created_at).toLocaleString("sv")}</li></ul>`;

                machineList.appendChild(machineDiv);
            });
        };

        const startProgressBar = () => {
            const progressBar = document.getElementById('progress');
            let width = 0;
            const interval = setInterval(() => {
                if (width >= 100) {
                    clearInterval(interval);
                    fetchData();
                    startProgressBar();
                } else {
                    width++;
                    progressBar.style.width = width + '%';
                }
            }, 50);
        };

        fetchData();
        startProgressBar();
    </script>
</body>

</html>